sonar.projectKey=InditexTech_gh-sherpa
sonar.organization=inditextech

sonar.verbose=true
sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go, **/*.autogen.go, **/*.gen.go, **/mock_*.go

sonar.tests.inclusions=**/*_test.go

sonar.go.tests.reportPaths=.local/test_report.ndjson
sonar.go.coverage.reportPaths=.local/coverage.out
